<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Eventacular Assignment 1</title>
        <link href="style.css" rel="stylesheet">
    </head>

    <body>
        <script src="script.js"></script>
        <section class="headernav">
            <header class="headercontainer">
                <div class="topbar">
                    <ul>
                        <li><img src="./Images/Eventacular.png"></li>
                        <li class="signinbutton">Sign in</li>
                    </ul>
                </div>
                <div class="subbar">
                    <ul>
                        <li><a href=index.html>Home</a></li>
                        <li><a href="categories.html">Categories</a></li>
                        <li><a href="events.html">Events</a></li>
                    </ul>
                </div>
            </header>
        </section>

        <section class="eventmain">
            <h2>All events around Singapore</h2>
            <div class="eventcontainer">
                <div class="eventbox">
                    <a href="individual.html"><img src="./Images/placeholder.png"></a>
                    <h5>Name</h5>
                    <h6>Date</h6>
                </div>
                <div class="eventbox">
                    <a href="individual.html"><img src="./Images/placeholder.png"></a>
                    <h5>Name</h5>
                    <h6>Date</h6>
                </div>
                <div class="eventbox">
                    <a href="individual.html"><img src="./Images/placeholder.png"></a>
                    <h5>Name</h5>
                    <h6>Date</h6>
                </div>
                <div class="eventbox">
                    <a href="individual.html"><img src="./Images/placeholder.png"></a>
                    <h5>Name</h5>
                    <h6>Date</h6>
                </div>
                <div class="eventbox">
                    <a href="individual.html"><img src="./Images/placeholder.png"></a>
                    <h5>Name</h5>
                    <h6>Date</h6>
                </div>
                <div class="eventbox">
                    <a href="individual.html"><img src="./Images/placeholder.png"></a>
                    <h5>Name</h5>
                    <h6>Date</h6>
                </div>
                <div class="eventbox">
                    <a href="individual.html"><img src="./Images/placeholder.png"></a>
                    <h5>Name</h5>
                    <h6>Date</h6>
                </div>
                <div class="eventbox">
                    <a href="individual.html"><img src="./Images/placeholder.png"></a>
                    <h5>Name</h5>
                    <h6>Date</h6>
                </div>
                <div class="eventbox">
                    <a href="individual.html"><img src="./Images/placeholder.png"></a>
                    <h5>Name</h5>
                    <h6>Date</h6>
                </div>
                <div class="eventbox">
                    <a href="individual.html"><img src="./Images/placeholder.png"></a>
                    <h5>Name</h5>
                    <h6>Date</h6>
                </div>
                <div class="eventbox">
                    <a href="individual.html"><img src="./Images/placeholder.png"></a>
                    <h5>Name</h5>
                    <h6>Date</h6>
                </div>
                <div class="eventbox">
                    <a href="individual.html"><img src="./Images/placeholder.png"></a>
                    <h5>Name</h5>
                    <h6>Date</h6>
                </div>
                <div class="eventbox">
                    <a href="individual.html"><img src="./Images/placeholder.png"></a>
                    <h5>Name</h5>
                    <h6>Date</h6>
                </div>
                <div class="eventbox">
                    <a href="individual.html"><img src="./Images/placeholder.png"></a>
                    <h5>Name</h5>
                    <h6>Date</h6>
                </div>
                <div class="eventbox">
                    <a href="individual.html"><img src="./Images/placeholder.png"></a>
                    <h5>Name</h5>
                    <h6>Date</h6>
                </div>
                <div class="eventbox">
                    <a href="individual.html"><img src="./Images/placeholder.png"></a>
                    <h5>Name</h5>
                    <h6>Date</h6>
                </div>
                <div class="eventbox">
                    <a href="individual.html"><img src="./Images/placeholder.png"></a>
                    <h5>Name</h5>
                    <h6>Date</h6>
                </div>
                <div class="eventbox">
                    <a href="individual.html"><img src="./Images/placeholder.png"></a>
                    <h5>Name</h5>
                    <h6>Date</h6>
                </div>
            </div>
        </section>

        <footer class="footerbanner">
            <div class="aboutus">
                <h2>Eventacular</h2>
                <h5>
                    Eventacular is a website that aims to allow Singaporeans to know all
                    events and on-goings in Singapore. With this website, you will never
                    be clueless about any events happeining around you. 
                </h5>
            </div>
            <div class="support">
                <ul>
                    <li>Contact us</li>
                    <li>FAQ</li>
                    <li>Terms and Conditions</li>
                </ul>
            </div>
        </footer>
    




    </body>


</html>